REGISTRO PUEBLOS
INSERT INTO town VALUES
(1,"San Pedro Tlaquepaque","Urbano","Semicálido",2018,"Jalisco"),
(2,"Lagos de Moreno","Valle","Semiseco",2012,"Jalisco"),
(3,"Tequila","Valle","Subtropical",2003,"Jalisco"),
(4,"Yuriria","Bosque","Semicálido",2012,"Guanajuato"),
(5,"Jalpa de Canovas","Bosque","Subhúmedo",2012,"Guanajuato"),
(6,"Mineral de Pozos","Semidesierto","Semiseco",2012,"Guanajuato"),
(7,"Batopilas","Montaña","Semihúmedo",2012,"Chihuahua"),
(8,"Casas Grandes","Desierto","Extremo",2015,"Chihuahua"),
(9,"Creel","Sierra","Templado",2007,"Chihuahua"),
(10,"Mazunte", "Playa", "Cálido", 2015, "Oaxaca"),
(11,"San Pablo Villa de Mitla", "Valle", "Seco", 2015, "Oaxaca"),
(12,"Santa Catarina Juquila", "Húmedo", 2020, "Oaxaca");

REGISTRO FOTOS
INSERT INTO town_photos VALUES
(1,1,"https://media.timeout.com/images/103928725/image.jpg"),
(2,2,"https://www.mexicoenfotos.com/MX15099484704679.jpg"),
(3,3,"https://www.gob.mx/cms/uploads/image/file/521316/Tequila-JALISCO-web.jpg"),
(4,4,"shorturl.at/azDH8"),
(5,5,"shorturl.at/bjDI1"),
(6,6,"shorturl.at/cmBGY"),
(7,7,"shorturl.at/eAGHU"),
(8,8,"shorturl.at/yzLW4"),
(9,9,"shorturl.at/ivDMT"),
(10,10,"https://www.gob.mx/cms/uploads/article/main_image/85797/Oaxaca-Mitla-Zona-Arqueologica-web.jpg"),
(11,11,"https://www.gob.mx/cms/uploads/article/main_image/85405/Oaxaca-Mazunte-Tortuguero-web.jpg"),
(12,12,"https://www.gob.mx/cms/uploads/article/main_image/102846/foto__5_.JPG");

REGISTRO DE PLATILLOS
INSERT INTO town_dishes VALUES
(1,1,"Carne en su jugo"),
(2,2,"Pacholas"),
(3,3,"Birria"),
(4,4,"Caldo michi"),
(5,5,"Caldo de zorra"),
(6,6,"Colonche"),
(7,7,"Chile con queso"),
(8,8,"Tostada de lomo de cerdo"),
(9,9,"Caldillo de carne seca"),
(10,10,"Mariscos"),
(11,11,"Mole"),
(12,12,"Enchiladas Juquileñas");

REGISTRO ETNIAS
INSERT INTO town_ethnics VALUES
(3,1,"Chichimecas"),
(3,2,"Otomíes" ),
(3,3,"Toltecas"),
(3,4,"Nahuatlacas"),
(7,5,"Tarahumaras"),
(7,6,"Guarojíos"),
(7,7,"Tepehuanes"),
(7,8,"Pimas"),
(8,9,"Tarahumaras"),
(8,10,"Guarojíos"),
(8,11,"Tepehuanes"),
(8,12,"Pimas"),
(9,13,"Tarahumaras"),
(9,14,"Guarojíos"),
(9,15,"Tepehuanes"),
(9,16,"Pimas"),
(10,17,"Mariscos"),
(10,18,"Náhuatl"),
(11,19,"Zapotecos"),
(11,20,"Mixtecos"),
(12,21,"Chatinos");

REGISTRO DE FESTIVIDADES
INSERT INTO town_festivities VALUES
(1,1,"Fiestas de San Pedro Tlaquepaque"),
(2,2,"Fiestas a Nuestro Padre Jesús del Calvario"),
(3,3,"Feria Nacional del Tequila"),
(4,4,"Fiesta de la Preciosa Sangre de Cristo"),
(5,5,"La Judea"),
(6,6,"Señor de los Trabajos"),
(7,7,"Fiestas Patronales de la Virgen del Carmen"),
(8,8,"Cabalgata Binacional Villista"),
(9,9,"Fiesta patronal de Cristo Rey"),
(10,10,"Festival Internacional de Jazz"),
(11,11,"Villa Mágica de Mitla"),
(12,12,"Celebración de la Virgen de Juquila");

REGISTRO DE ATRACCIONES
INSERT INTO town_attractions VALUES
(1,1,"Andador Independencia"),
(2,2,"Parroquia de la Asunción en el Centro Histórico"),
(3,3,"Tren Tequila Express o el José Cuervo Express"),
(4,4,"Laguna de Yuriria"),
(5,5,"Hacienda de Jalpa de Cánovas"),
(6,6,"Mina de los Cinco Señores"),
(7,7,"Hacienda San Miguel"),
(8,8,"Zona arqueológica Paquimé"),
(9,9,"Barrancas del Cobre"),
(10,10,"Centro Mexicano de la Tortuga"),
(11,11,"Zona Arqueológica de Yagul y Mitla"),
(12,12,"Santuario Mariano de la Inmaculada Virgen de Juquila");

Registros de usuarios
INSERT INTO user VALUES
(1,"pass1",26,"F","Querétaro","Soy una persona a la que le encanta pueblear","Jane","https://cdn.pixabay.com/photo/2017/01/23/19/40/woman-2003647__340.jpg" ),
(2,"pass2",20,"M","San Luis","Viajar es mi pasión","Dawson","https://cdn.pixabay.com/photo/2014/05/21/15/18/musician-349790__340.jpg" ),
(3,"pass3",19,"F","Jalisco","Persona atevida con hambre de conocer lugares nuevos","Andy","https://cdn.pixabay.com/photo/2017/08/01/08/29/people-2563491__340.jpg" ),
(4,"leon95",26,"M","Guanajuato","Me gusta conocer la historia de los lugares","Arturo","shorturl.at/kvIX1" ),
(5,"irapuato1996",25,"M","Guanajuato","Fotografiar paisajes naturales es lo mío","Chris","shorturl.at/fyLSV" ),
(6,"vida2002",18,"M","Guanajuato","Me gusta el turismo de aventura y acampar","Yahir","shorturl.at/ipA89" ),
(7,"grufty295",27,"X","Campeche","Me encanta el cine local y aprender de otras culturas","Jupera","shorturl.at/wNSTU"),
(8,"chihuahuita",42,"F","Guerrero","Amante de la comida, por eso me encanta viajar","Aritho","shorturl.at/fAMPX"),
(9,"awadeuwusinewe",21,"F","Veracruz",NULL,"Favela","shorturl.at/bdfzH"),
(10,"asd1",47,"M","Puebla","Me gusta programar, el café y salir de viaje","Toño","https://cdn.pixabay.com/photo/2016/02/19/10/56/man-1209494_1280.jpg"),
(11,"asd2",21,"M","Ciudad de México","Me gusta leer, conocer nueva música y la cultura de mi país","David","https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358_1280.jpg"),
(12,"asd3",19,"F","Oaxaca","Soy de Oaxaca y mi festividad favorita es el Día de Todos los Santos y la Guelaguetza","Erika","https://cdn.pixabay.com/photo/2020/12/12/05/10/young-5824499_1280.jpg");

REGISTROS EMAIL DE USUARIO
INSERT INTO user_email VALUES
(1,1,"jane_26@gmail.com"),
(2,2,"dawson_20@gmail.com"),
(3,3,"andy_19@gmail.com"),
(4,4,"Art_1995@hotmail.com"),
(5,5,"chriz9496@gmail.com"),
(6,6,"timmy_02@outlook.com"),
(7,7,"jupera@gmail.com"),
(8,8,"a.flores@yahoo.com"),
(9,9,"faviluchi@outlook.com"),
(10,10,"toño_47@gmail.com"),
(11,11,"david_21@gmail.com"),
(12,12,"erika_19@gmail.com");

REGISTRO DE RESEÑAS
INSERT INTO review(Review_ID,User_ID,Town_ID,Review_Rate,Review_Advising,Review_Safety_Rate) VALUES
(1,1,3,"5","No te puedes perder el tour del maestro tequilero, podrás conocer los paisajes y las tequileras. No olvides usar protector solar y un sombrero","5"),
(2,3,1,"4","Tu primer parada sin duda debe ser el Parián, podrás disfrutar de música, bebidas y artesanías. No olvides tomarte una foto en Andador independencia","5"),
(3,5,4,"4","Comerse un helado en los muelles mientras el viento sopla no tiene precio. ¿Qué onda con el cocodrilo de metal que pusieron en el centro? jaja","5"),
(4,4,6,"5","Un pueblo fantasma por excelencia, te sientes como en una película. Entrar a las minas es una experiencia emocionante","5"),
(5,8,9,"4","Lugar muy interesante en especial los recorridos en áreas Tarahumaras","4"),
(6,9,7,"3","Bonito pero con clima muy incomodo","3"),
(7, 12, 10, "5", "Exquisito clima y gastronomía. Las playas de Oaxaca son sin dudarlo, las mejores del país","5");